# ElevenLabs Configuration
VITE_ELEVEN_LABS_API_KEY=sk_dd2ee8f36a60735c51baf428a276f3ef0e08509779a13e7e
VITE_ELEVEN_LABS_VOICE_ID=m5qndnI7u4OAdXhH0Mr5
VITE_ELEVEN_LABS_MODEL_ID=eleven_multilingual_v2
